<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0yda29k0w4o7lr14s7lju176tqo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0twfo3i1uiklb6177ycb11gq22w6'>
            <connection class='textscan' directory='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HDHI Admission data' name='textscan.0gzky9912cg05b11rhq0o0jyotco'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct/HDHI Admission data.csv' dataRefreshTime='' directory='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct' filename='HDHI Admission data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Heart Failure' name='textscan.1ooxpr91agkps415lut3m0wj9q00'>
            <connection class='textscan' directory='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct' filename='Heart Failure.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0twfo3i1uiklb6177ycb11gq22w6' name='Hospital ER.csv' table='[C:\Users\Vinay Bhati\Downloads\Hospital ER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='string' name='patient_gender' ordinal='2' />
              <column datatype='integer' name='patient_age' ordinal='3' />
              <column datatype='integer' name='patient_sat_score' ordinal='4' />
              <column datatype='string' name='patient_first_inital' ordinal='5' />
              <column datatype='string' name='patient_last_name' ordinal='6' />
              <column datatype='string' name='patient_race' ordinal='7' />
              <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
              <column datatype='integer' name='patient_waittime' ordinal='9' />
              <column datatype='string' name='department_referral' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0twfo3i1uiklb6177ycb11gq22w6' name='HDHI Admission data.csv' table='[HDHI Admission data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='date' name='D.O.A' ordinal='1' />
              <column datatype='date' name='D.O.D' ordinal='2' />
              <column datatype='integer' name='AGE' ordinal='3' />
              <column datatype='string' name='GENDER' ordinal='4' />
              <column datatype='string' name='RURAL' ordinal='5' />
              <column datatype='string' name='TYPE OF ADMISSION-EMERGENCY/OPD' ordinal='6' />
              <column datatype='string' name='month year' ordinal='7' />
              <column datatype='integer' name='duration of intensive unit stay' ordinal='8' />
              <column datatype='string' name='OUTCOME' ordinal='9' />
              <column datatype='integer' name='SMOKING ' ordinal='10' />
              <column datatype='integer' name='ALCOHOL' ordinal='11' />
              <column datatype='integer' name='DM' ordinal='12' />
              <column datatype='integer' name='HTN' ordinal='13' />
              <column datatype='integer' name='CAD' ordinal='14' />
              <column datatype='integer' name='PRIOR CMP' ordinal='15' />
              <column datatype='integer' name='CKD' ordinal='16' />
              <column datatype='real' name='HB' ordinal='17' />
              <column datatype='real' name='TLC' ordinal='18' />
              <column datatype='real' name='PLATELETS' ordinal='19' />
              <column datatype='integer' name='GLUCOSE' ordinal='20' />
              <column datatype='real' name='UREA' ordinal='21' />
              <column datatype='real' name='CREATININE' ordinal='22' />
              <column datatype='string' name='BNP' ordinal='23' />
              <column datatype='integer' name='RAISED CARDIAC ENZYMES' ordinal='24' />
              <column datatype='integer' name='EF' ordinal='25' />
              <column datatype='integer' name='SEVERE ANAEMIA' ordinal='26' />
              <column datatype='integer' name='ANAEMIA' ordinal='27' />
              <column datatype='integer' name='STABLE ANGINA' ordinal='28' />
              <column datatype='integer' name='ACS' ordinal='29' />
              <column datatype='integer' name='STEMI' ordinal='30' />
              <column datatype='integer' name='ATYPICAL CHEST PAIN' ordinal='31' />
              <column datatype='integer' name='HEART FAILURE' ordinal='32' />
              <column datatype='integer' name='HFREF' ordinal='33' />
              <column datatype='integer' name='HFNEF' ordinal='34' />
              <column datatype='integer' name='VALVULAR' ordinal='35' />
              <column datatype='integer' name='CHB' ordinal='36' />
              <column datatype='integer' name='SSS' ordinal='37' />
              <column datatype='integer' name='AKI' ordinal='38' />
              <column datatype='integer' name='CVA INFRACT' ordinal='39' />
              <column datatype='integer' name='CVA BLEED' ordinal='40' />
              <column datatype='integer' name='AF' ordinal='41' />
              <column datatype='integer' name='VT' ordinal='42' />
              <column datatype='integer' name='PSVT' ordinal='43' />
              <column datatype='integer' name='CONGENITAL' ordinal='44' />
              <column datatype='integer' name='UTI' ordinal='45' />
              <column datatype='integer' name='NEURO CARDIOGENIC SYNCOPE' ordinal='46' />
              <column datatype='integer' name='ORTHOSTATIC' ordinal='47' />
              <column datatype='integer' name='INFECTIVE ENDOCARDITIS' ordinal='48' />
              <column datatype='integer' name='DVT' ordinal='49' />
              <column datatype='integer' name='CARDIOGENIC SHOCK' ordinal='50' />
              <column datatype='integer' name='SHOCK' ordinal='51' />
              <column datatype='integer' name='PULMONARY EMBOLISM' ordinal='52' />
              <column datatype='integer' name='CHEST INFECTION' ordinal='53' />
              <column datatype='string' name='DOCTORS NOTE' ordinal='54' />
            </columns>
          </relation>
          <relation connection='textscan.1ooxpr91agkps415lut3m0wj9q00' name='Heart Failure.csv' table='[Heart Failure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='real' name='age' ordinal='1' />
              <column datatype='integer' name='anaemia' ordinal='2' />
              <column datatype='integer' name='creatinine_phosphokinase' ordinal='3' />
              <column datatype='integer' name='diabetes' ordinal='4' />
              <column datatype='integer' name='ejection_fraction' ordinal='5' />
              <column datatype='integer' name='high_blood_pressure' ordinal='6' />
              <column datatype='real' name='platelets' ordinal='7' />
              <column datatype='real' name='serum_creatinine' ordinal='8' />
              <column datatype='integer' name='serum_sodium' ordinal='9' />
              <column datatype='integer' name='sex' ordinal='10' />
              <column datatype='integer' name='smoking' ordinal='11' />
              <column datatype='integer' name='time' ordinal='12' />
              <column datatype='integer' name='DEATH_EVENT' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (HDHI Admission data.csv)]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D.O.A]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D.O.D]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE OF ADMISSION-EMERGENCY/OPD]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month year]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration of intensive unit stay]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKING ]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTN]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIOR CMP]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CKD]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HB]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLC]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATELETS]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLUCOSE]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UREA]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATININE]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNP]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAISED CARDIAC ENZYMES]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EF]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERE ANAEMIA]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANAEMIA]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABLE ANGINA]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACS]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEMI]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATYPICAL CHEST PAIN]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEART FAILURE]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFREF]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFNEF]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALVULAR]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHB]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSS]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKI]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVA INFRACT]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVA BLEED]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VT]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSVT]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONGENITAL]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTI]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEURO CARDIOGENIC SYNCOPE]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORTHOSTATIC]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFECTIVE ENDOCARDITIS]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVT]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARDIOGENIC SHOCK]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOCK]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULMONARY EMBOLISM]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEST INFECTION]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCTORS NOTE]</local-name>
            <parent-name>[HDHI Admission data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (Heart Failure.csv)]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anaemia]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_phosphokinase]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejection_fraction]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_blood_pressure]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platelets]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum_creatinine]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum_sodium]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_EVENT]</local-name>
            <parent-name>[Heart Failure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol' datatype='integer' name='[ALCOHOL]' role='measure' type='quantitative' />
      <column caption='Anaemia' datatype='integer' name='[ANAEMIA]' role='measure' type='quantitative' />
      <column caption='Atypical Chest Pain' datatype='integer' name='[ATYPICAL CHEST PAIN]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.15' />
      </column>
      <column caption='Cardiogenic Shock' datatype='integer' name='[CARDIOGENIC SHOCK]' role='measure' type='quantitative' />
      <column caption='Chest Infection' datatype='integer' name='[CHEST INFECTION]' role='measure' type='quantitative' />
      <column caption='Congenital' datatype='integer' name='[CONGENITAL]' role='measure' type='quantitative' />
      <column caption='Creatinine' datatype='real' name='[CREATININE]' role='measure' type='quantitative' />
      <column caption='Cva Bleed' datatype='integer' name='[CVA BLEED]' role='measure' type='quantitative' />
      <column caption='Cva Infract' datatype='integer' name='[CVA INFRACT]' role='measure' type='quantitative' />
      <column caption='Age Grouping' datatype='string' name='[Calculation_1446781390684303361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Individuals ' datatype='string' name='[Calculation_1543608802293653504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Individuals&quot;' />
      </column>
      <column caption='Total Deaths' datatype='string' name='[Calculation_1543608802294059009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
      </column>
      <column caption='Total Males' datatype='string' name='[Calculation_1543608802294177794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Males&quot;' />
      </column>
      <column caption='Total Females' datatype='string' name='[Calculation_1543608802294284291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Females&quot;' />
      </column>
      <column caption='Average Age' datatype='string' name='[Calculation_1543608802294476804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='None' datatype='integer' name='[Creatinine Phosphokinase (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[creatinine_phosphokinase]' peg='0' size='248' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Survived' />
          <alias key='1' value='Died' />
        </aliases>
      </column>
      <column caption='Doctors Note' datatype='string' name='[DOCTORS NOTE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ejection Fraction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ejection_fraction]' peg='0' size='4.69' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Glucose' datatype='integer' name='[GLUCOSE]' role='measure' type='quantitative' />
      <column caption='Heart Failure' datatype='integer' name='[HEART FAILURE]' role='measure' type='quantitative' />
      <column caption='Hfnef' datatype='integer' name='[HFNEF]' role='measure' type='quantitative' />
      <column caption='Hfref' datatype='integer' name='[HFREF]' role='measure' type='quantitative' />
      <column caption='Infective Endocarditis' datatype='integer' name='[INFECTIVE ENDOCARDITIS]' role='measure' type='quantitative' />
      <column caption='Neuro Cardiogenic Syncope' datatype='integer' name='[NEURO CARDIOGENIC SYNCOPE]' role='measure' type='quantitative' />
      <column caption='Orthostatic' datatype='integer' name='[ORTHOSTATIC]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
      <column caption='Platelets' datatype='real' name='[PLATELETS]' role='measure' type='quantitative' />
      <column caption='Prior Cmp' datatype='integer' name='[PRIOR CMP]' role='measure' type='quantitative' />
      <column caption='Psvt' datatype='integer' name='[PSVT]' role='measure' type='quantitative' />
      <column caption='Pulmonary Embolism' datatype='integer' name='[PULMONARY EMBOLISM]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Platelets1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[platelets]' peg='0' size='25987' />
      </column>
      <column caption='Raised Cardiac Enzymes' datatype='integer' name='[RAISED CARDIAC ENZYMES]' role='measure' type='quantitative' />
      <column caption='Rural' datatype='string' name='[RURAL]' role='dimension' type='nominal' />
      <column caption='Severe Anaemia' datatype='integer' name='[SEVERE ANAEMIA]' role='measure' type='quantitative' />
      <column caption='Shock' datatype='integer' name='[SHOCK]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[SMOKING ]' role='measure' type='quantitative' />
      <column caption='Stable Angina' datatype='integer' name='[STABLE ANGINA]' role='measure' type='quantitative' />
      <column caption='Stemi' datatype='integer' name='[STEMI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Serum Creatinine (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[serum_creatinine]' peg='0' size='0.363' />
      </column>
      <column aggregation='None' datatype='integer' name='[Serum Sodium (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[serum_sodium]' peg='0' size='3.17' />
      </column>
      <column caption='Type Of Admission-Emergency/Opd' datatype='string' name='[TYPE OF ADMISSION-EMERGENCY/OPD]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[time]' peg='0' size='12.4' />
      </column>
      <column caption='Urea' datatype='real' name='[UREA]' role='measure' type='quantitative' />
      <column caption='Valvular' datatype='integer' name='[VALVULAR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HDHI Admission data.csv' datatype='table' name='[__tableau_internal_object_id__].[HDHI Admission data.csv_6EA16B7FC7B14C9EAB628CE7022162AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Heart Failure.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart Failure.csv_AE9B676A2A234DD488766C5D27DF3948]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_D32B087A218048B8815619B94B9AD6E9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Anaemia1' datatype='integer' name='[anaemia]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Creatinine Phosphokinase' datatype='integer' name='[creatinine_phosphokinase]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Duration Of Intensive Unit Stay' datatype='integer' name='[duration of intensive unit stay]' role='measure' type='quantitative' />
      <column caption='Ejection Fraction' datatype='integer' name='[ejection_fraction]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Month Year' datatype='string' name='[month year]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='patient id (Heart Failure.csv)' datatype='integer' name='[patient_id (Heart Failure.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column caption='Platelets1' datatype='real' name='[platelets]' role='measure' type='quantitative' />
      <column caption='Serum Creatinine' datatype='real' name='[serum_creatinine]' role='measure' type='quantitative' />
      <column caption='Serum Sodium' datatype='integer' name='[serum_sodium]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Smoking1' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Smoker' />
          <alias key='1' value='Smoker' />
        </aliases>
      </column>
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1446781390684303361]' derivation='None' name='[none:Calculation_1446781390684303361:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[anaemia]' derivation='None' name='[none:anaemia:ok]' pivot='key' type='ordinal' />
      <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[high_blood_pressure]' derivation='None' name='[none:high_blood_pressure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
      <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'># Of patient&apos;s Visiting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Total Patient </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Surival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Age Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.15' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:age:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age-Time Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Age-Time Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:time:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age-Time Survival Status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Age-Sex Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:age:qk]</rows>
        <cols>([federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok] / [federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Anaemia Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' italic='true'>Anaemia Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='0' datatype='integer' name='[Calculation_1656761741593907201]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Anaemia1' datatype='integer' name='[anaemia]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[anaemia]' derivation='Count' name='[cnt:anaemia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anaemia]' derivation='None' name='[none:anaemia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anaemia]' derivation='Count' name='[pcto:cnt:anaemia:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1656761741593907201]' derivation='Sum' name='[sum:Calculation_1656761741593907201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:anaemia:ok]' />
              <wedge-size column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:anaemia:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:anaemia:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[pcto:cnt:anaemia:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk] + [federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Average Age</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sat '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Patient Satisfaction Score
</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_sat_score:qk]>]]></run>
                <run fontalignment='0'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Wait time&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_waittime:qk]>]]></run>
                <run fontalignment='0'> Min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creatinine Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Creatinine Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='None' datatype='integer' name='[Creatinine Phosphokinase (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[creatinine_phosphokinase]' peg='0' size='248' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[creatinine_phosphokinase]' derivation='Count' name='[cnt:creatinine_phosphokinase:qk]' pivot='key' type='quantitative' />
            <column caption='Creatinine Phosphokinase' datatype='integer' name='[creatinine_phosphokinase]' role='measure' type='quantitative' />
            <column-instance column='[Creatinine Phosphokinase (bin)]' derivation='None' name='[none:Creatinine Phosphokinase (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:creatinine_phosphokinase:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Creatinine Phosphokinase (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Creatinine Phosphokinase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dept refr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:department_referral:nk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' italic='true'>Diabetes Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='0' datatype='integer' name='[Calculation_1656761741593907201]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[diabetes]' derivation='Count' name='[cnt:diabetes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Diabetes' datatype='integer' name='[diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes]' derivation='Count' name='[pcto:cnt:diabetes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1656761741593907201]' derivation='Sum' name='[sum:Calculation_1656761741593907201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:diabetes:ok]' />
              <wedge-size column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:diabetes:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:diabetes:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[pcto:cnt:diabetes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk] + [federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ejection Fraction Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Ejection Fraction Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Ejection Fraction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ejection_fraction]' peg='0' size='4.69' />
            </column>
            <column-instance column='[ejection_fraction]' derivation='Count' name='[cnt:ejection_fraction:qk]' pivot='key' type='quantitative' />
            <column caption='Ejection Fraction' datatype='integer' name='[ejection_fraction]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ejection Fraction (bin)]' derivation='None' name='[none:Ejection Fraction (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:ejection_fraction:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Ejection Fraction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Ejection Fraction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wait Time By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_waittime:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Avg :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_waittime:qk]>Mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[hr:date:ok]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Blood Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' italic='true'>High Blood Pressure</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='0' datatype='integer' name='[Calculation_1656761741593907201]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[high_blood_pressure]' derivation='Count' name='[cnt:high_blood_pressure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high_blood_pressure]' derivation='None' name='[none:high_blood_pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high_blood_pressure]' derivation='Count' name='[pcto:cnt:high_blood_pressure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1656761741593907201]' derivation='Sum' name='[sum:Calculation_1656761741593907201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:high_blood_pressure:ok]' />
              <wedge-size column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:high_blood_pressure:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:high_blood_pressure:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[pcto:cnt:high_blood_pressure:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk] + [federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_race:nk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient By Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1446781390684303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1446781390684303361]' derivation='None' name='[none:Calculation_1446781390684303361:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1446781390684303361:nk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1446781390684303361:nk]' />
              <lod column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1446781390684303361:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Grouping:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1446781390684303361:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platelets Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Platelets Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Platelets1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[platelets]' peg='0' size='25987' />
            </column>
            <column-instance column='[platelets]' derivation='Count' name='[cnt:platelets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platelets1 (bin)]' derivation='None' name='[none:Platelets1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column caption='Platelets1' datatype='real' name='[platelets]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:platelets:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Platelets1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Platelets1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Serum Creatinine Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Platelets Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Serum Creatinine (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[serum_creatinine]' peg='0' size='0.363' />
            </column>
            <column-instance column='[serum_creatinine]' derivation='Count' name='[cnt:serum_creatinine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Serum Creatinine (bin)]' derivation='None' name='[none:Serum Creatinine (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column caption='Serum Creatinine' datatype='real' name='[serum_creatinine]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:serum_creatinine:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Serum Creatinine (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Serum Creatinine (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Serum Sodium Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Serum Sodium Survival Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Serum Sodium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[serum_sodium]' peg='0' size='3.17' />
            </column>
            <column-instance column='[serum_sodium]' derivation='Count' name='[cnt:serum_sodium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Serum Sodium (bin)]' derivation='None' name='[none:Serum Sodium (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column caption='Serum Sodium' datatype='integer' name='[serum_sodium]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:serum_sodium:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Serum Sodium (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Serum Sodium (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sex Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' italic='true'>Sex Survival Status</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='0' datatype='integer' name='[Calculation_1656761741593907201]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1656761741593907201]' derivation='Sum' name='[sum:Calculation_1656761741593907201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' />
              <wedge-size column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:sex:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[pcto:cnt:sex:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk] + [federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoking Survival Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' italic='true'>Smoking Survival Status</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='0' datatype='integer' name='[Calculation_1656761741593907201]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[smoking]' derivation='Count' name='[cnt:smoking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='Count' name='[pcto:cnt:smoking:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Smoking1' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Smoker' />
                <alias key='1' value='Smoker' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1656761741593907201]' derivation='Sum' name='[sum:Calculation_1656761741593907201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:smoking:ok]' />
              <wedge-size column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:smoking:qk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:smoking:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[pcto:cnt:smoking:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk] + [federated.0yda29k0w4o7lr14s7lju176tqo2].[sum:Calculation_1656761741593907201:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[time]' peg='0' size='12.4' />
            </column>
            <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (bin)]' derivation='None' name='[none:Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:time:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='patient Sat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yda29k0w4o7lr14s7lju176tqo2].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0yda29k0w4o7lr14s7lju176tqo2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='Total Individuals ' datatype='string' name='[Calculation_1543608802293653504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Individuals&quot;' />
            </column>
            <column-instance column='[patient_id (Heart Failure.csv)]' derivation='Count' name='[cnt:patient_id (Heart Failure.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543608802293653504]' derivation='None' name='[none:Calculation_1543608802293653504:nk]' pivot='key' type='nominal' />
            <column caption='patient id (Heart Failure.csv)' datatype='integer' name='[patient_id (Heart Failure.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1543608802293653504:nk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_id (Heart Failure.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='Total Females' datatype='string' name='[Calculation_1543608802294284291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Females&quot;' />
            </column>
            <column-instance column='[patient_gender]' derivation='Count' name='[cnt:patient_gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543608802294284291]' derivation='None' name='[none:Calculation_1543608802294284291:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_gender:nk]'>
            <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1543608802294284291:nk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1543608802294284291:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_gender:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total died'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='Total Deaths' datatype='string' name='[Calculation_1543608802294059009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DEATH_EVENT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column-instance column='[DEATH_EVENT]' derivation='Count' name='[cnt:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543608802294059009]' derivation='None' name='[none:Calculation_1543608802294059009:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_EVENT]' derivation='None' name='[none:DEATH_EVENT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]'>
            <groupfilter function='member' level='[none:DEATH_EVENT:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:DEATH_EVENT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1543608802294059009:nk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:DEATH_EVENT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1543608802294059009:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:DEATH_EVENT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total males'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Males</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
            <column caption='Total Males' datatype='string' name='[Calculation_1543608802294177794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Males&quot;' />
            </column>
            <column-instance column='[patient_gender]' derivation='Count' name='[cnt:patient_gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543608802294177794]' derivation='None' name='[none:Calculation_1543608802294177794:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_gender:nk]'>
            <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1543608802294177794:nk]' />
              <text column='[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:Calculation_1543608802294177794:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0yda29k0w4o7lr14s7lju176tqo2].[cnt:patient_gender:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Failure Stats'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.0yda29k0w4o7lr14s7lju176tqo2' />
      </datasources>
      <datasource-dependencies datasource='federated.0yda29k0w4o7lr14s7lju176tqo2'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Female' />
            <alias key='1' value='Male' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='horz' type-v2='layout-flow' w='11884' x='475' y='940'>
          </zone>
          <zone h='29260' id='492' param='vert' type-v2='layout-flow' w='18532' x='48116' y='69800'>
            <zone h='29260' id='501' name='High Blood Pressure' w='18532' x='48116' y='69800'>
              <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29260' id='493' param='horz' type-v2='layout-flow' w='18411' x='29705' y='69800'>
            <zone h='29260' id='499' name='Diabetes Survival' w='18411' x='29705' y='69800'>
              <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='61' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29260' id='494' param='horz' type-v2='layout-flow' w='17346' x='12359' y='69800'>
            <zone h='29260' id='497' name='Anaemia Survival' w='17346' x='12359' y='69800'>
              <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='65' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29260' id='495' param='horz' type-v2='layout-flow' w='15959' x='66648' y='69800'>
            <zone h='29260' id='503' name='Sex Survival Status' w='15959' x='66648' y='69800'>
              <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='61' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29260' id='496' param='horz' type-v2='layout-flow' w='16918' x='82607' y='69800'>
            <zone h='29260' id='505' name='Smoking Survival Status' w='16918' x='82607' y='69800'>
              <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='61' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='8461' id='520' param='vert' type-v2='layout-flow' w='87166' x='12359' y='940'>
          </zone>
          <zone h='9870' id='521' param='vert' type-v2='layout-flow' w='10955' x='12359' y='9401'>
            <zone h='9870' id='553' name='total died' show-title='false' w='10955' x='12359' y='9401'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9870' id='546' param='horz' type-v2='layout-flow' w='12492' x='52660' y='9401'>
            <zone h='9870' id='569' name='total Female' show-title='false' w='12492' x='52660' y='9401'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9870' id='547' param='horz' type-v2='layout-flow' w='12195' x='31857' y='9401'>
            <zone h='9870' id='561' name='total males' show-title='false' w='12195' x='31857' y='9401'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9870' id='548' param='horz' type-v2='layout-flow' w='9923' x='89602' y='9401'>
            <zone h='9870' id='578' is-scaled='1' param='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct/Avg Age.png' type-v2='bitmap' w='9923' x='89602' y='9401'>
            </zone>
          </zone>
          <zone h='9870' id='549' param='horz' type-v2='layout-flow' w='8543' x='23314' y='9401'>
            <zone h='9870' id='554' is-scaled='1' param='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct/RI.jpg' type-v2='bitmap' w='8543' x='23314' y='9401'>
            </zone>
          </zone>
          <zone h='9870' id='550' param='horz' type-v2='layout-flow' w='8608' x='44052' y='9401'>
            <zone forceUpdate='true' h='9870' id='568' is-scaled='1' param='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct/Male.png' type-v2='bitmap' w='8608' x='44052' y='9401'>
            </zone>
          </zone>
          <zone h='9870' id='551' param='horz' type-v2='layout-flow' w='9804' x='65152' y='9401'>
            <zone h='9870' id='574' is-scaled='1' param='C:/Users/Vinay Bhati/Documents/Lecture/DATA 230/Project Abstarct/Female.png' type-v2='bitmap' w='9804' x='65152' y='9401'>
            </zone>
          </zone>
          <zone h='9870' id='552' param='horz' type-v2='layout-flow' w='14646' x='74956' y='9401'>
            <zone h='9870' id='575' name='Avg Age' show-title='false' w='14646' x='74956' y='9401'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='25147' id='579' param='horz' type-v2='layout-flow' w='18411' x='29705' y='44653'>
            <zone h='25147' id='588' name='Creatinine Survival Status' w='18411' x='29705' y='44653'>
              <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25382' id='580' param='horz' type-v2='layout-flow' w='17346' x='12359' y='19271'>
            <zone h='25382' id='616' name='Serum Sodium Survival Status' w='17346' x='12359' y='19271'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25147' id='581' param='vert' type-v2='layout-flow' w='18532' x='48116' y='44653'>
            <zone h='25147' id='583' param='horz' type-v2='layout-flow' w='18532' x='48116' y='44653'>
              <zone h='25147' id='589' name='Ejection Fraction Survival Status' w='18532' x='48116' y='44653'>
                <layout-cache minheight='168' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='25147' id='582' param='horz' type-v2='layout-flow' w='17346' x='12359' y='44653'>
            <zone h='25147' id='586' name='Age Surival Status' w='17346' x='12359' y='44653'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25147' id='584' param='horz' type-v2='layout-flow' w='15243' x='84282' y='44653'>
            <zone h='25147' id='591' name='Serum Creatinine Survival Status' w='15243' x='84282' y='44653'>
              <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25147' id='585' param='horz' type-v2='layout-flow' w='17634' x='66648' y='44653'>
            <zone h='25147' id='590' name='Platelets Survival Status' w='17634' x='66648' y='44653'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25382' id='613' param='horz' type-v2='layout-flow' w='18411' x='29705' y='19271'>
            <zone h='25382' id='617' name='Time' w='18411' x='29705' y='19271'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25382' id='614' param='horz' type-v2='layout-flow' w='25705' x='48116' y='19271'>
            <zone h='25382' id='649' name='Age-Time Survival Status' w='25705' x='48116' y='19271'>
              <layout-cache minwidth='124' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25382' id='642' param='horz' type-v2='layout-flow' w='25704' x='73821' y='19271'>
            <zone h='25382' id='660' name='Age-Time Survival Status (2)' w='25704' x='73821' y='19271'>
              <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='33' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2214' id='9' type-v2='text' w='11786' x='439' y='23698'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='8'>N A V I G A T I O N</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='10' type-v2='dashboard-object' w='10755' x='1248' y='32197'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FB3D70E-719D-469D-86C7-E456EEDE1598}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#48916b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#9cdbd9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='13' type-v2='dashboard-object' w='11054' x='878' y='46875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA06749E-CA8B-4806-94F0-7C4A27BD0875}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Failure Rate</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#48916b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#9cdbd9' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='1' h='1432' id='14' is-fixed='true' type-v2='empty' w='11127' x='1025' y='26432'>
        </zone>
        <zone fixed-size='1' h='1432' id='15' is-fixed='true' type-v2='empty' w='11127' x='1025' y='55859'>
        </zone>
        <zone h='10677' id='40' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/Linkdin Logo.png' type-v2='bitmap' url='https://www.linkedin.com/in/vinabhati/' w='6076' x='3221' y='71094' />
        <zone h='9896' id='41' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/github-mark-white.png' type-v2='bitmap' url='https://github.com/vinay-bhati' w='6369' x='3221' y='86068' />
        <zone h='17969' id='64' is-centered='0' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/Health Center (1).png' type-v2='bitmap' w='10029' x='1611' y='1953'>
        </zone>
        <zone forceUpdate='true' h='6345' id='7' type-v2='text' w='86611' x='12672' y='1293'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='26' italic='true'>Apollo Hospital And Clinic</run>
          </formatted-text>
        </zone>
        <zone h='6580' id='737' mode='dropdown' name='Age-Time Survival Status (2)' param='[federated.0yda29k0w4o7lr14s7lju176tqo2].[none:sex:ok]' type-v2='filter' values='database' w='8906' x='38733' y='49824' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='360' param='vert' type-v2='layout-flow' w='99050' x='475' y='940'>
            <zone h='98120' id='354' type-v2='layout-basic' w='99050' x='475' y='940'>
              <zone h='32883' id='5' param='horz' type-v2='layout-flow' w='43507' x='12429' y='66177'>
                <zone h='30533' id='34' name='Heatmap' w='42319' x='13023' y='67352'>
                  <layout-cache fixed-size-h='577' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='11348' id='6' param='horz' type-v2='layout-flow' w='87096' x='12429' y='940'>
                <zone forceUpdate='true' h='11348' id='7' type-v2='text' w='87096' x='12429' y='940'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='26' italic='true'>Apollo Hospital And Clinic</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9264' id='20' param='horz' type-v2='layout-flow' w='35441' x='64084' y='24031'>
                <zone h='9264' id='106' name='patient Sat' show-title='false' w='35441' x='64084' y='24031'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32882' id='21' param='horz' type-v2='layout-flow' w='43590' x='55935' y='33295'>
                <zone h='30532' id='36' name='Patient Race' w='42402' x='56529' y='34470'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='21007' id='22' param='horz' type-v2='layout-flow' w='23700' x='12429' y='12288'>
                <zone fixed-size='176' h='18657' id='30' is-fixed='true' name='#patient' show-title='false' w='10933' x='13023' y='13463'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='18657' id='31' name='Sheet 2' show-title='false' w='11579' x='23956' y='13463'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='9264' id='23' param='horz' type-v2='layout-flow' w='27955' x='36129' y='24031'>
                <zone h='9264' id='103' name='patient wait time' show-title='false' w='27955' x='36129' y='24031'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32882' id='24' param='horz' type-v2='layout-flow' w='43506' x='12429' y='33295'>
                <zone h='30532' id='32' name='Patient by Age' w='42318' x='13023' y='34470'>
                  <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32883' id='25' param='horz' type-v2='layout-flow' w='43589' x='55936' y='66177'>
                <zone h='30533' id='38' name='Dept refr' w='42401' x='56530' y='67352'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11743' id='26' param='horz' type-v2='layout-flow' w='21058' x='43026' y='12288'>
                <zone h='11743' id='105' name='Avg wait time' show-title='false' w='21058' x='43026' y='12288'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11743' id='27' param='horz' type-v2='layout-flow' w='6897' x='36129' y='12288'>
                <zone h='11743' id='104' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/kisspng-hourglass-computer-icons-clip-art-clock-icon-5ad7c2499e96b4.4025731815240894176496-removebg-preview.png' type-v2='bitmap' w='6897' x='36129' y='12288'>
                </zone>
              </zone>
              <zone h='11743' id='28' param='horz' type-v2='layout-flow' w='30379' x='69146' y='12288'>
                <zone h='11743' id='122' name='Avg sat ' show-title='false' w='30379' x='69146' y='12288'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11743' id='29' param='horz' type-v2='layout-flow' w='5062' x='64084' y='12288'>
                <zone h='11743' id='107' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/Untitled_design-removebg-preview (1).png' type-v2='bitmap' w='5062' x='64084' y='12288'>
                </zone>
              </zone>
              <zone h='98120' id='39' param='horz' type-v2='layout-flow' w='11954' x='475' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2214' id='9' type-v2='text' w='11786' x='439' y='23698'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='8'>N A V I G A T I O N</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='10' type-v2='dashboard-object' w='10755' x='1129' y='31727'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FB3D70E-719D-469D-86C7-E456EEDE1598}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#48916b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#9cdbd9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6816' id='13' type-v2='dashboard-object' w='11052' x='1129' y='43596'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA06749E-CA8B-4806-94F0-7C4A27BD0875}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Failure Rate</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#48916b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#9cdbd9' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='1' h='1432' id='14' is-fixed='true' type-v2='empty' w='11127' x='1025' y='26432'>
        </zone>
        <zone fixed-size='1' h='1432' id='15' is-fixed='true' type-v2='empty' w='11127' x='1025' y='55859'>
        </zone>
        <zone h='10677' id='40' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/Linkdin Logo.png' type-v2='bitmap' url='https://www.linkedin.com/in/vinabhati/' w='6076' x='3221' y='71094' />
        <zone h='9896' id='41' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/github-mark-white.png' type-v2='bitmap' url='https://github.com/vinay-bhati' w='6369' x='3221' y='86068' />
        <zone h='17969' id='64' is-centered='0' is-scaled='1' param='C:/Users/Vinay Bhati/Downloads/Health Center (1).png' type-v2='bitmap' w='10029' x='1611' y='1953'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
